main{
    min-height: 500px;
}
#section-banner{
    min-height: 400px;
}
#section-banner img{
    height: 500px;
}
h2{
    text-align: center;
    padding-top:2rem;
    font-weight: bolder;
    font-size: 2rem;
    font-style: italic;
    color: rgb(0, 134, 223);
}
mat-grid-tile{
    width: 30% !important;
    height: 50vh !important;

}
mat-grid-list{
    width: 90% !important;
    height: 100% !important;
    align-self:center !important;
    margin-left:5% !important;
    margin-top: 2% !important;
    
}
mat-card{
    width: 100% !important;
    height: 100% !important;
    border-radius:20px;
    box-shadow:inset 0 0 15px rgb(0, 134, 223);
}
mat-card-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
mat-card-actions{
    display: flex;
    justify-content: space-around;
}

mat-card-actions p{
    color:red;
    font-size: 30px;
}
